# Crypto-Tools

./: .gitignore  CryptoTools.sln  CryptoTools.sln.DotSettings  CryptoTools.slnx  README.md
CryptoTools/: App.xaml  App.xaml.cs  CryptoTools.csproj  CryptoTools.sln  CryptoTools.sln.DotSettings  Model.cs  Package.appxmanifest  app.manifest  cryptodb.sqlite
CryptoTools/ChatServer/: ChatDbContext.cs  ChatHandler.cs  ChatServer.csproj  Program.cs  appsettings.json
CryptoTools/ChatServer/Controllers/: HomeController.cs
CryptoTools/ChatServer/Data/: ChatDbContext.cs  CryptoDbContext.cs
CryptoTools/ChatServer/Models/: ChatMessage.cs  User.cs
CryptoTools/ChatServer/Properties/: launchSettings.json
CryptoTools/ChatServer/Services/: ChatHandler.cs  WebSocketConnection.cs  WebSocketManager.cs
CryptoTools/Converters/: CountToBooleanConverter.cs  IntToBoolValueConverter.cs  IsNotEmptyConverter.cs
CryptoTools/CryptoLib/: Class1.cs
CryptoTools/CryptoLib/Extensions/: SecureStringExtension.cs  ZipArchiveExtension.cs
CryptoTools/CryptoLib/Models/: ChatMessage.cs  ChatRequest.cs  EncryptionAlgorithm.cs  EncryptionType.cs  ExchangeRequest.cs  HashEntry.cs  HashingAlgorithm.cs  LoginResponse.cs  SignRequest.cs  SignatureRequest.cs  User.cs
CryptoTools/CryptoLib/Services/: EncryptionService.cs  HashingService.cs  SignatureService.cs
CryptoTools/CryptoLib/Utils/: AesUtils.cs  HmacUtils.cs
CryptoTools/CryptoServer/: CryptoServer.csproj  Program.cs
CryptoTools/CryptoServer/Controllers/: ChatController.cs  HomeController.cs  SignController.cs  SignatureController.cs  UserController.cs
CryptoTools/CryptoServer/Data/: CryptoDbContext.cs
CryptoTools/CryptoServer/Models/: ChatMessage.cs  User.cs
CryptoTools/CryptoServer/Services/: ChatHandler.cs  SignatureService.cs  WebSocketConnection.cs  WebSocketManager.cs
CryptoTools/CryptoServer/Utils/: PasswordUtils.cs
CryptoTools/CryptoServer/WebSockets/: ChatHandler.cs  WebSocketConnection.cs  WebSocketManager.cs
CryptoTools/CryptoTools/: App.xaml  App.xaml.cs  CryptoTools.csproj  Model.cs  Package.appxmanifest
CryptoTools/CryptoTools/Converters/: EnumHelper.cs  EnumWrapper.cs
CryptoTools/CryptoTools/Data/: CryptoDbContext.cs
CryptoTools/CryptoTools/Models/: EncryptionAlgorithm.cs  HashingAlgorithm.cs  Model.cs
CryptoTools/CryptoTools/Properties/: launchSettings.json
CryptoTools/CryptoTools/Services/: EncryptionService.cs  HashingService.cs  SecureStringExtension.cs  ZipArchiveExtension.cs
CryptoTools/CryptoTools/Utils/: AesUtils.cs  BitmapUtils.cs  EncryptionUtils.cs  HashingUtils.cs  HmacUtils.cs
CryptoTools/CryptoTools/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  EncryptPageViewModel.cs  EncryptionPageViewModel.cs  EncryptionViewModel.cs  FileIntegrityPageViewModel.cs  FileIntegrityViewModel.cs  HashPageViewModel.cs  HashViewModel.cs  ImageEncryptionPageViewModel.cs  ImageEncryptionViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SignaturePageViewModel.cs  SignatureViewModel.cs  ViewModelBase.cs  ZipPageViewModel.cs  ZipViewModel.cs
CryptoTools/CryptoTools/Views/: ChatPage.xaml  ChatPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  EncryptionPage.xaml  EncryptionPage.xaml.cs  FileIntegrityPage.xaml  FileIntegrityPage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  ImageEncryptionPage.xaml  ImageEncryptionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipPage.xaml  (+7 more)
CryptoTools/Data/: CryptoDbContext.cs
CryptoTools/Extensions/: SecureStringExtension.cs  ZipArchiveExtension.cs  ZipArchiveExtensions.cs
CryptoTools/Models/: ArchiveEntry.cs  HashEntry.cs  HashingAlgorithm.cs  Model.cs  ModelDummy.cs
CryptoTools/Services/: EncryptService.cs  EncryptionService.cs  HashingService.cs  SecureStringExtension.cs  ZipArchiveExtension.cs
CryptoTools/Utils/: AesUtils.cs  BitmapUtils.cs  EncryptionUtils.cs  HashingUtils.cs
CryptoTools/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  EncryptPageViewModel.cs  EncryptionViewModel.cs  FileIntegrityPageViewModel.cs  FileIntegrityViewModel.cs  HashPageViewModel.cs  HashViewModel.cs  ImageEncryptionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SignatureViewModel.cs  ViewModelBase.cs  ZipPageViewModel.cs  ZipViewModel.cs
CryptoTools/Views/: ChatPage.xaml  ChatPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  EncryptionPage.xaml  EncryptionPage.xaml.cs  FileIntegrityPage.xaml  FileIntegrityPage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  ImageEncryptionPage.xaml  ImageEncryptionPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  ZipPage.xaml  ZipPage.xaml.cs
(+42 files in other folders)
