is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cryptotool_lnsctfwz_wpftmp
build_property.ProjectDir = C:\Users\Tomas Silva\Desktop\Uni\Mestrado\1 ano\2 Semestre\Criptografia\pratica\Cryptography-Projects\Cryptotool\Cryptotool\
