<Page x:Class="CryptoTools.Views.HashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:CryptoTools.ViewModels"
      mc:Ignorable="d"
      Title="HashPage" Height="450" Width="800">
    <Page.DataContext>
        <vm:HashPageViewModel />
    </Page.DataContext>
    <Grid>
        <ComboBox Width="200" SelectionChanged="Selector_OnSelectionChanged" VerticalAlignment="Top"
                  Margin="0,20,360,0"
                  ItemsSource="{Binding HashingAlgorithms}"
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="1"
                  SelectedItem="{Binding Algorithm}" />
        <TextBlock x:Name="Message" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="360,20,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,55,0,10">
            <TextBox Name="TextToHash" Text="{Binding UnhashedText, Mode=TwoWay}" Width="360"
                     TextChanged="TextToHash_OnTextChanged" TextWrapping="Wrap" BorderBrush="LightSlateGray" Margin="0,0,0,0" />
            <TextBox Background="Transparent" Width="360" BorderBrush="LightSlateGray" Text="{Binding HashedText}"
                     IsReadOnly="True" TextWrapping="Wrap" Margin="15,0,0,0" />
        </StackPanel>
    </Grid>
</Page>